{
    "name": "entryshop/shop",
    "autoload": {
        "psr-4": {
            "Entryshop\\Shop\\": "src/",
            "Entryshop\\Shop\\Database\\Factories\\": "database/factories"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "entryshop/admin": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Entryshop\\Shop\\ShopServiceProvider"
            ]
        }
    }
}
